ProductList/AddProduct.xaml

<Window x:Class="ProductList.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductList"
        mc:Ignorable="d"
        Title="AddProduct" Height="248" Width="374" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFFFC966"/>
            <GradientStop Color="#FFE3DC37" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,10,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Enter Product-&gt;" VerticalAlignment="Top" Width="157" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="196,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Enter Discription-&gt;" VerticalAlignment="Center" Width="171" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Margin="196,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"  FontSize="18" Height="75"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="37,156,0,0" VerticalAlignment="Top" Height="35" Width="103" Background="#FF1858B3" FontStyle="Italic" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
